/******************************************************************************
 * Here you can customize the graph that is show in the overview page.
 * Fill in the js array, one line for each graph, ex:
 *
 * var overview_data = [
 *    "Category 1","group/host/service","Graph name",
 *    "Category 1","group/host/service","Graph name",
 *    "Category 2","domain/host/df","Host disks",
 * ];
 *
 *****************************************************************************/

var overview_data = [

];

